<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Login</title>
    <style type="text/css">
        input {
            display: block;
            font-size: 18px;
            padding: 15;
            margin-bottom: 10px;
            outline: none;
            border: 1px solid rgb(159, 158, 158);
            border-radius: 5px;
            width: 100%;
        }
        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(220, 233, 235);
            
        }
        .placeholder {
            flex: 1;
        }
    </style>
</head>
<body>
<div class="placeholder"></div>
<form method="POST" action="/login">
    <input type="text" name="username" />
    <input type="password" name="password" />
    <input type="submit" value="Войти" />
</form>
<div class="placeholder"></div>    
</body>
</html>